# TimestampingApp

./: .env.example  .gitignore  DOCUMENTATION.md  HELP.md  README.md  SETUP.md  docker-compose.yml  generate-certs.sh
.claude/: launch.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/timestamping/app/: TimestampingApplication.java
backend/src/main/java/com/timestamping/app/config/: GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/timestamping/app/controller/: AuditController.java  AuthController.java  JitController.java  NonceController.java  TimestampController.java  UserController.java
backend/src/main/java/com/timestamping/app/dto/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  ChainStatusResponse.java  ChangePasswordRequest.java  DeleteAccountRequest.java  HistoryEntryResponse.java  LoginRequest.java  RegisterRequest.java  TimestampRequest.java  TimestampResponse.java  TwoFactorRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  UserSummary.java  VerifyRequest.java  VerifyResponse.java
backend/src/main/java/com/timestamping/app/model/: AuditLogEntry.java  LogChainEntry.java  Nonce.java  Role.java  User.java
backend/src/main/java/com/timestamping/app/repository/: AuditLogRepository.java  LogChainRepository.java  NonceRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/timestamping/app/security/: PasswordConstraintValidator.java  SessionFilter.java  UserDetailsServiceImpl.java  ValidPassword.java
backend/src/main/java/com/timestamping/app/service/: AuditService.java  AuthService.java  CryptoService.java  EmailService.java  JitAccessService.java  NonceService.java  NtpService.java  SessionService.java  TimestampService.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
docs/: security.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css  setupProxy.js
frontend/src/api/: client.js
frontend/src/components/: DropZone.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useFileSha256.js
frontend/src/pages/: AuditPage.jsx  DashboardPage.jsx  HistoryPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  TimestampPage.jsx  VerifyPage.jsx
scripts/: Start-Backend.ps1  Start-DB.ps1  Start-Frontend.ps1
